# Tweetbook

./: .gitignore  Tweetbook.sln
Tweetbook/: Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Contracts/V1/: APIRoutes.cs
Tweetbook/Contracts/V1/Reponses/: AuthFailedResponse.cs  AuthSuccessReponse.cs  PostResponse.cs
Tweetbook/Controllers/V1/: ControllerTest.cs  IdentityController.cs  PostsController.cs  Test2Controller.cs  TestController.cs
Tweetbook/Data/: ApplicationDbContext.cs
Tweetbook/Data/Migrations/: 20191013141449_AddedPost.Designer.cs  20191013141449_AddedPost.cs  20191015164901_Added_UserId_In_Post.Designer.cs  20191015164901_Added_UserId_In_Post.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tweetbook/Pages/Shared/: _Layout.cshtml
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IPostService.cs  IdentityService.cs  PostService.cs
